<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pun-0x-q1t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="grX-BH-vO7">
            <objects>
                <collectionViewController id="H6x-Lb-Xhr" customClass="PhotoViewController" customModule="PhotoPhabulous" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Cg8-eo-AZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8fA-mP-hxs">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="aQN-y0-oEB" customClass="PhotoCell" customModule="PhotoPhabulous" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B9n-Lm-BRf">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="B9n-Lm-BRf" firstAttribute="top" secondItem="aQN-y0-oEB" secondAttribute="top" id="2Ah-7X-22u"/>
                                    <constraint firstItem="B9n-Lm-BRf" firstAttribute="leading" secondItem="aQN-y0-oEB" secondAttribute="leading" id="Edv-hV-YXS"/>
                                    <constraint firstAttribute="bottom" secondItem="B9n-Lm-BRf" secondAttribute="bottom" id="dTz-XA-fk2"/>
                                    <constraint firstAttribute="trailing" secondItem="B9n-Lm-BRf" secondAttribute="trailing" id="wr4-3I-Z9k"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="B9n-Lm-BRf" id="7pZ-5N-XWd"/>
                                    <segue destination="9mf-hY-sZC" kind="show" id="9Uq-7b-XAQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="H6x-Lb-Xhr" id="SRl-LV-d3f"/>
                            <outlet property="delegate" destination="H6x-Lb-Xhr" id="Mer-i0-2aL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="JBR-bl-MYG">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="er4-Hd-ypG">
                            <connections>
                                <action selector="ReloadView:" destination="H6x-Lb-Xhr" id="fQp-d1-Cxw"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="SyA-KZ-AEM">
                                <connections>
                                    <action selector="takePhoto:" destination="H6x-Lb-Xhr" id="vma-Q5-J1r"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="hZ2-OA-3dB">
                                <connections>
                                    <action selector="choosePhoto:" destination="H6x-Lb-Xhr" id="5DM-0y-UZo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4G-iM-8bV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="45.42728635682159"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="0vo-fB-fCu">
            <objects>
                <viewController id="9mf-hY-sZC" customClass="ImageDetailViewController" customModule="PhotoPhabulous" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhG-bl-Ict">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WKb-a1-jMh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WKb-a1-jMh" firstAttribute="trailing" secondItem="0Dc-3C-h1E" secondAttribute="trailing" id="FK6-Zs-FdF"/>
                            <constraint firstItem="WKb-a1-jMh" firstAttribute="top" secondItem="0Dc-3C-h1E" secondAttribute="top" id="haj-aN-bPf"/>
                            <constraint firstItem="WKb-a1-jMh" firstAttribute="bottom" secondItem="0Dc-3C-h1E" secondAttribute="bottom" id="rXu-lg-avZ"/>
                            <constraint firstItem="WKb-a1-jMh" firstAttribute="leading" secondItem="0Dc-3C-h1E" secondAttribute="leading" id="yzY-vd-whV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Dc-3C-h1E"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="WKb-a1-jMh" id="HNg-g7-fBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSf-Kf-gRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="46.326836581709152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vjl-XY-PX4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pun-0x-q1t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gIr-OT-dyr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H6x-Lb-Xhr" kind="relationship" relationship="rootViewController" id="EaE-f6-cKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wft-SS-GId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="48"/>
        </scene>
    </scenes>
</document>
